# job-search-microservices

./: docker-compose.yml  frontend.sh  jar_creation.sh  pom.xml  rebuild.sh  zip-folder.ps1
api_gateway/: Dockerfile  api-gateway-deployment.yaml  api-gateway-service.yaml  pom.xml
api_gateway/src/main/java/org/filipscode/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/org/filipscode/api_gateway/config/: JwtAuthenticationFilter.java
api_gateway/src/main/java/org/filipscode/api_gateway/filter/: LoggingFilter.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/org/filipscode/api_gateway/: ApiGatewayApplicationTests.java
frontend/: Dockerfile  frontend-deployment.yaml
frontend/src/auth/: Login.jsx  Register.jsx  RequireAuth.jsx
frontend/src/job/: JobList.jsx
identity_service/: Dockerfile  identity-db-deployment.yaml  identity-db-service.yaml  identity-service-deployment.yaml  identity-service-service.yaml  pom.xml
identity_service/src/main/java/org/filipscode/identity_service/: IdentityServiceApplication.java
identity_service/src/main/java/org/filipscode/identity_service/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ExceptionHandlerAdvice.java  RegisterRequest.java
identity_service/src/main/java/org/filipscode/identity_service/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
identity_service/src/main/java/org/filipscode/identity_service/demo/: DemoController.java
identity_service/src/main/java/org/filipscode/identity_service/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
identity_service/src/main/resources/: application.properties
identity_service/src/test/java/org/filipscode/identity_service/: IdentityServiceApplicationTests.java
job_listing_service/: Dockerfile  job-db-deployment.yaml  job-db-service.yaml  job-service-deployment.yaml  job-service-service.yaml  pom.xml
job_listing_service/src/main/java/org/filipscode/job_listing_service/: JobListingServiceApplication.java
job_listing_service/src/main/java/org/filipscode/job_listing_service/config/: SecurityConfig.java
job_listing_service/src/main/java/org/filipscode/job_listing_service/job/: CreateJobDTO.java  Job.java  JobController.java  JobDTO.java  JobRepository.java  JobService.java  JobType.java
job_listing_service/src/main/resources/: application.properties
job_listing_service/src/main/resources/keys/: public.pem
job_listing_service/src/test/java/org/filipscode/job_listing_service/: JobListingServiceApplicationTests.java
