spring.application.name=job_listing_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://job-db:5432/job_db
spring.datasource.username=job_user
spring.datasource.password=job_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
server.port=8082
spring.security.oauth2.resourceserver.jwt.public-key-location= classpath:keys/public.pem