spring.application.name=identity_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://identity-db:5432/identity_db
spring.datasource.username=identity_user
spring.datasource.password=identity_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
server.port=8081